# pref_listener_live

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
pref_listener_live/: build.gradle.kts  consumer-rules.pro  gradle-mvn-push.gradle  proguard-rules.pro
pref_listener_live/src/debug/: AndroidManifest.xml
pref_listener_live/src/debug/java/com/ogogo_labs/pref_listener_live/: Builder.kt  NativeSocket.kt  PrefListener.kt  SocketConnectionRunnerBroadcastReceiver.kt
pref_listener_live/src/debug/java/com/ogogo_labs/pref_listener_live/datasource_processor/: DataHandlerProcessor.kt  DataSourceProcessor.kt
pref_listener_live/src/debug/java/com/ogogo_labs/pref_listener_live/sql/: DataUpdateEvent.kt
pref_listener_live/src/debug/java/com/ogogo_labs/pref_listener_live/utils/: Logger.kt  PrefUtil.kt
pref_listener_live/src/main/: AndroidManifest.xml
pref_listener_live/src/main/java/com/ogogo_labs/pref_listener_live/: PrefListener.kt  SocketConnectionRunnerBroadcastReceiver.kt  WorkerWrapper.kt  josn.json
pref_listener_live/src/main/java/com/ogogo_labs/pref_listener_live/datasource_processor/: Builder.kt  DataHandlerProcessor.kt  DataSourceProcessor.kt  SharedPreferencesProcessor.kt
pref_listener_live/src/main/java/com/ogogo_labs/pref_listener_live/socket/: NativeSocket.kt
pref_listener_live/src/main/sqldelight/com/ogogo_labs/pref_listener_live/: Events.sq
pref_listener_live/src/release/: AndroidManifest.xml
pref_listener_live/src/release/java/com/ogogo_labs/pref_listener_live/: PrefListener.kt
(+33 files in other folders)
